{
  "name": "analytical-platform-ui",
  "version": "1.0.0",
  "description": "Analytical Platform UI",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "sass --load-path=./ --style=compressed assets/scss/app.scss:static/app.css"
  },
  "license": "MIT",
  "devDependencies": {
    "sass": "1.79.3"
  },
  "dependencies": {
    "@ministryofjustice/frontend": "3.2.1",
    "govuk-frontend": "5.7.1",
    "jquery": "3.7.1",
    "nunjucks": "3.2.4"
  }
}
